apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-login-details
  namespace: default
spec:
  encryptedData:
    PASSWORD: AgCfDFgB3t8dx9m7pfYDqpWqTaXkgelOYgIJtvWBno7LFV2n0gr9PftzgujWhn22wVAoaXsEimVkbOOCh3G547acyf6NQb6qgheZSUetQDcM5ubCsheU6QbWAuYKOw2tXNJRd5pqYEc3uEgemElaWZzTF2gtCpLpAGGKizCeUy1UO4sx/Qa2glnCwBZHzvvYz3bgojl2sLoh7R0Vws338yeGV4EWPdvvixODTrrZ7YOeG1QdrRAv7utr1wAsSRxVm09XGlZmq6zsZRd2a0TtAa/eUd/NyMD9RImRe0eJndarf+vVGrrTQwFOjRaiEr3M2HoGEH4UuFJyAMsODoJPDGDhq2TVVjBcs8bsPhJby/8UqHwaV0uny+UxLTAMwqlM9aVZ3KlXenUr9fgtvobE6uWEHopGid8YrHOZKCrfcaznglvJkl2K0GQTSLIrVeX6XAoqGalGJC6e5WybK6A4/0FwB7nk4lHwlK89j8S4ooYOCb4oe9HxktU8jYIPkP3Q8iuTAJzO7QazkiRHlgB5ztNBVjDEED77ugBrEUMDfeGaL+pLJ/T33ljM9wY3t/tlrmIvCO14i6ihAmrs2l4YdGWAxAhVUtY8aB2I2T8gNTwD2oiKLLi7e65GcWamk9LvtcoDJiNeooSfru4i37vXEL1+Oro0Wh/k46cmMcPfRibIaqISmX4wTu+rE7w4At9OGXlT02lwSvHWrCimRB4=
    USER_NAME: AgA4QM9Z1IXcZwS5d5gXS705koz+Jq143Fm+O8DPhgQ6DXR9Gs+oXqv+70v98dyzVo06aYMiMYk4TP/W8BEE1aV1V15YS1si4BMeQRyk43nQy/5c7uYacVHqHS7ba9PEyZQfenYn0oQFYvJBRnJdgEZLxeX+Opydw88YxItjvthn9CG48dGfBuwoGnXASu5VhVixSVboHfL6FpJ7IHO+IQpBa38V+yFgwv6+7avSBUZi1hyrL/QRfFgNq8kuooYVT0VL2GZHs4AhugULmU+8eqYJyzv0zLSW8Yza9Z7gmZJGsL9ak1q1+juyeRS2pjPu3Vfn8Y9zOHN2bydiH5Pc0o3p2xDAXAv5QDd5PuEV45dFCyNvTAwcASjcmYOjNoTga2S522+64/WlG1AJTT2sWkYCPViWU9FRQhAmI+NblizCAESeSzM7iRTKkrGPxKVL9g922j9YU9sJHXkDknhBuZCwY+peODHjbEU41Sf9JWecv+GMUqSLqIrrC28M6Cq4tnJQkFjBFJPaNnTohtZXjOHfNoCZizSS53wveNRqmVPmYnyWrP4jdb3Zl32BlPEIX1MX6szU93Dbm5UmQBW+G5XIs8DF6NlEeLcG6Yi0y/S3Q/y/Ly+400ltaDrUKafP4k6jj5JC+GOqaORkdqRJGEUvJpME2swCLHfXvJqee8OP61KXdbn8W4IgiyolQCNFSZqF1dEVEQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: user-login-details
      namespace: default
    type: Opaque